<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Beer Shopy</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
                  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
                  crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js.map"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">The Beer Bar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-success">Shopping <i class="fab fa-opencart"></i></button>
                </form>
            </div>
        </nav>
</header>
    <div id="main_container" class="container-fluid">
        <div class="beer-create-remove-btn-div">
            <button class="btn btn-primary">Create New Beer Type</button>
            <button class="btn btn-warning">Edit Beer Type</button>
            <button class="btn btn-danger">Remove Beer Type</button>
        </div>
        <div id="content_container" class="container">
            <h1 class="text-center">Hello and Welcome to THE BEER shop!</h1>
            <h3 class="text-center">Choose Your Beer!</h3>

            <table id="beer_table" class="table table-striped table-dark text-center">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Beer name</th>
                        <th scope="col">Beer type</th>
                        <th scope="col">Beer Style/Color</th>
                        <th scope="col">Beer Strength in %</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-capitalize">Alexander Keiths Ipa</td>
                        <td>Ale</td>
                        <td>Amber, India Pale</td>
                        <td>5.0%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">all or nothing hopfenweis</td>
                        <td>Ale</td>
                        <td>Golden wheat beer</td>
                        <td>5.1%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Amsterdam downtown brown</td>
                        <td>Ale</td>
                        <td>Brown Dark</td>
                        <td>5.0%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Upper canada dark ale</td>
                        <td>Ale</td>
                        <td>Dark</td>
                        <td>5.0%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Big rock pilsner</td>
                        <td>Lager</td>
                        <td>Light</td>
                        <td>4.9%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Guinness pub draught</td>
                        <td>Stout</td>
                        <td>Dark</td>
                        <td>4.2%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Sleeman fine porter</td>
                        <td>Stout Porter</td>
                        <td>Brown</td>
                        <td>5.5%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Dragon stout</td>
                        <td>Stout</td>
                        <td>Dark brown/black</td>
                        <td>7.5%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">San miguel premium lager</td>
                        <td>Lager</td>
                        <td>Medium Light</td>
                        <td>4.8%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Wellington imperial stout</td>
                        <td>Stout</td>
                        <td>Black</td>
                        <td>8.0%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Wernesgruner pils</td>
                        <td>Lager</td>
                        <td>Golden</td>
                        <td>4.9%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Poppers cran ice</td>
                        <td>Malt</td>
                        <td>Fruit (light red)</td>
                        <td>7.0%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">The last strawberry wit</td>
                        <td>Ale</td>
                        <td>Light Orange</td>
                        <td>4.9%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Yanjing beer</td>
                        <td>Lager</td>
                        <td>Light</td>
                        <td>4.5%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Yanjing beer</td>
                        <td>Lager</td>
                        <td>Light</td>
                        <td>4.5%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Yanjing beer</td>
                        <td>Lager</td>
                        <td>Light</td>
                        <td>4.5%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Yanjing beer</td>
                        <td>Lager</td>
                        <td>Light</td>
                        <td>4.5%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-capitalize">Yanjing beer</td>
                        <td>Lager</td>
                        <td>Light</td>
                        <td>4.5%</td>
                        <td>
                            <button class="btn btn-sm btn-success">Add to Cart</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer class="contaner-fluid">
        <div class="container">
            <div class="row">
                <span class="col-md-6">Hello There!</span>
                <span class="col-md-6 text-right">Copyright 2018</span>
            </div>
        </div>
    </footer>
    <!--Start Shopping cart Modal-->

    <!--End Shopping cart Modal-->
</body>
</html>